<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card_style.css">
</head>

<body>
    <div class="cardborder">
        <img src="scenery.jpg" width="100%" alt="">
        <nav class="cardnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    <div class="cardtitle">
    <h3>Beutiful Scenery</h3>
    </div>

    <div class="cardcontent">
        <p>Beautiful scenery awaits you at every turn. Come enjoy the breathtaking views and serene atmosphere. For more contact , please reach out. We would love to hear from you!</p>
    </div>
    </div>
</body>

</html>